# bahmni-distro-c2c

./: .env  .gitignore  README.md  k8s-services.yml  package.json  playwright.config.ts  pom.xml
.github/workflows/: ci.yml  e2e.yml
configs/bahmni/bahmni-mart/: bahmni-mart.json
configs/bahmni/openmrs/apps/admin/: extension.json
configs/bahmni/openmrs/apps/adt/: app.json
configs/bahmni/openmrs/apps/clinical/: dashboard.json  extension.json  formConditions.js  visit.json
configs/bahmni/openmrs/apps/clinical/charts/: heightForAge.csv  weightForAge.csv
configs/bahmni/openmrs/apps/customDisplayControl/js/: customControl.js
configs/bahmni/openmrs/apps/customDisplayControl/views/: billingStatusDay.html  vaccination.html  vaccinationDetails.html
configs/bahmni/openmrs/apps/documentUpload/: extension-RADIOLOGY.json
configs/bahmni/openmrs/apps/home/: extension.json  locale_languages.json  whiteLabel.json
configs/bahmni/openmrs/apps/registration/: app.json
configs/bahmni/openmrs/apps/registration/registrationCardLayout/: print.html
configs/bahmni/openmrs/i18n/clinical/: locale_en.json
configs/bahmni/openmrs/i18n/document-upload/: locale_fr.json
configs/bahmni/openmrs/i18n/home/: locale_en.json  locale_fr.json
configs/bahmni/openmrs/i18n/registration/: locale_en.json
configs/bahmni/openmrs/i18n/reports/: locale_fr.json
configs/bahmni/openmrs/obscalculator/: BahmniObsValueCalculator.groovy
configs/bahmni_config/bahmni-mart/odoo_queries/: sales_orders.sql
configs/bahmni_config/openmrs/apps/clinical/: app.json  medication.json
configs/bahmni_config/openmrs/apps/customDisplayControl/views/: billingStatus.html
configs/bahmni_config/openmrs/apps/registration/: extension.json
configs/bahmni_config/openmrs/i18n/clinical/: locale_fr.json
configs/bahmni_config/openmrs/i18n/registration/: locale_fr.json
configs/odoo/country/: res.country.csv
configs/odoo/initializer/company/: res.company.csv
configs/odoo/initializer/company_property/: ir.property.csv
configs/odoo/initializer/custom_fields/: ir.model.fields.1000.csv  ir.model.fields.3000.csv
configs/odoo/initializer/decimal_precision/: decimal.precision.csv
configs/odoo/initializer/default_value/: ir.values.csv
configs/odoo/initializer/models/: ir.model.2000.csv
configs/odoo/initializer/payment_term/: account.payment.term.csv
configs/odoo/initializer/pricelist/: c2c_employees.csv
configs/odoo/initializer/product_category/: product.category_drugs.csv
configs/odoo/initializer/product_variant/: coupon.csv  drugs.csv  lab_tests.csv  labs.csv  services.csv
configs/odoo/initializer/rounding/: account.cash.rounding.csv
configs/odoo/initializer/setting/: c2c_settings.xml
configs/odoo/initializer/views/: ir.ui.view.2000.csv
configs/odoo/initializer/warehouse/: warehouse.csv
configs/odoo/language/: french.xml
configs/odoo/partner/: res.partner.csv
configs/odoo/pricelist/: maternal_health_program.csv  srh_program.csv
configs/odoo/product_variant/: drugs.csv
configs/odoo_config/currency/: res.currency.csv
configs/odoo_config/custom_fields/: ir.model.fields.2000.csv
configs/odoo_config/models/: ir.model.1000.csv  ir.model.3000.csv
configs/odoo_config/product_category/: product.category.csv
configs/odoo_config/product_variant/: labs.csv  products.csv  visit_types.csv
configs/odoo_config/setting/: base_settings.xml
configs/odoo_config/stock_location/: stock.location.csv
configs/odoo_config/units_of_measure/: product.uom.csv
configs/odoo_config/views/: ir.ui.view.1000.csv  ir.ui.view.3000.csv
configs/openmrs/bahmniforms/: tb_followup.json
configs/openmrs/concepts/: data_migration_concepts.csv
configs/openmrs/drugs/: drugs.csv
configs/openmrs/globalproperties/: relationship_type_map_gp.xml
configs/openmrs/initializer/bahmniforms/: tb_followup.json  vaccinations.json
configs/openmrs/initializer/conceptclasses/: concept_class.csv
configs/openmrs/initializer/concepts/: customVaccinations.csv  data_migration_concepts.csv  diagnosesSet.csv  emergencyReportConcepts.csv  labs.csv  newEpisodesOfDiseasesReportConcepts.csv  services.csv  tbs.csv
configs/openmrs/initializer/drugs/: drugs.csv
configs/openmrs/initializer/globalproperties/: patient_lists_gp.xml  prefixLocationAttributeType.xml
configs/openmrs/initializer/idgen/: identifierSource.csv
configs/openmrs/initializer/liquibase/: distroSpecificChangeLogs.xml
configs/openmrs/initializer/locations/: locations.csv  void_h2.csv  void_h6.csv  void_h7.csv  void_h8.csv  void_h9.csv
configs/openmrs/initializer/ordertypes/: order_type.csv
configs/openmrs/initializer/patientidentifiertypes/: legacay_ids.csv
configs/openmrs/initializer/personattributetypes/: additional_pats.csv
configs/openmrs/initializer/visittypes/: data_migration_visit_types.csv
configs/openmrs/locations/: void_h1.csv
configs/openmrs_config/bahmniforms/: new_case_tb.json
configs/openmrs_config/concepts/: additional_drugs_concepts.csv
configs/openmrs_config/globalproperties/: encounter_session_duration.xml
configs/openmrs_config/jsonkeyvalues/: customConfig.json
configs/openmrs_config/locations/: locations.csv  void_h3.csv  void_h4.csv  void_h5.csv
e2e/: storageState.json
e2e/tests/: bahmni-odoo-flows.spec.ts  bahmni-openelis-flows.spec.ts  diagnosis.spec.ts  lab-orders.spec.ts  medications.spec.ts  observation-forms.spec.ts  observation.spec.ts  patient-registration-form.spec.ts  patient-registration.spec.ts  visits.spec.ts
e2e/utils/configs/: globalSetup.ts
e2e/utils/functions/: bahmni.ts  odoo.ts  openelis.ts  openmrs.ts
