<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mekomsolutions</groupId>
  <artifactId>bahmni-distro-c2c</artifactId>
  <name>C2C distribution</name>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <parent>
    <groupId>net.mekomsolutions</groupId>
    <artifactId>bahmni-distro-haiti</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Configs -->
    <bahmni.distro.haiti.version>3.1.0-SNAPSHOT</bahmni.distro.haiti.version>
    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.bahmniconfigDir>${distro.baseDir}/bahmni_config</distro.bahmniconfigDir>
    <distro.odooconfigDir>${distro.baseDir}/odoo_config</distro.odooconfigDir>
  </properties>

  <distributionManagement>
    <repository>
      <name>Mekom Solutions Nexus repo for releases</name>
      <id>mks-nexus-public-releases</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus repo for snapshots</name>
      <id>mks-nexus-public-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>bahmni-distro-haiti</artifactId>
      <type>zip</type>
      <version>${bahmni.distro.haiti.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-bahmni-distro-haiti</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
              <includeArtifactIds>bahmni-distro-haiti</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <!-- copy over merged/packaged OpenMRS config for validation at the integration-test phase -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>Copy OpenMRS Initializer configs for validation</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <copy todir="${project.build.directory}/validator/configuration">
                      <fileset
                        dir="${project.build.directory}/${project.artifactId}-${project.version}/openmrs_config">
                        <!-- Exclude RelationshipTypes-1.zip -->
                        <exclude name="**/metadatasharing/RelationshipTypes-1.zip"/>
                        <!-- Exclude files with names containing "*void*" -->
                        <exclude name="**/*void*" />
                        <exclude name="**/*roles*" />
                        <!-- Exclude all files in bahmniforms -->
                        <exclude name="**/bahmniforms/**" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <version>1.7.0</version>
            <executions>
              <execution>
                <id>Validate OpenMRS Initializer configs</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>
                    ${project.build.directory}/validator/configuration</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
