<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mekomsolutions</groupId>
  <artifactId>bahmni-distro-c2c</artifactId>
  <name>C2C distribution</name>
  <version>1.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <parent>
    <groupId>net.mekomsolutions</groupId>
    <artifactId>bahmni-distro-haiti</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Configs -->
    <bahmni.distro.haiti.version>3.0.0-SNAPSHOT</bahmni.distro.haiti.version>
    <child.openmrsconfigVersion>1.7.0-SNAPSHOT</child.openmrsconfigVersion>
    <child.bahmniconfigVersion>1.4.0-SNAPSHOT</child.bahmniconfigVersion>
    <child.odooconfigVersion>1.7.0-SNAPSHOT</child.odooconfigVersion>
    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.bahmniconfigDir>${distro.baseDir}/bahmni_config</distro.bahmniconfigDir>
    <distro.odooconfigDir>${distro.baseDir}/odoo_config</distro.odooconfigDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>bahmni-distro-haiti</artifactId>
      <type>zip</type>
      <version>${bahmni.distro.haiti.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-bahmni-distro-haiti</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
              <includeArtifactIds>bahmni-distro-haiti</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
